\subsubsection{Binary Tree}
\lstset{language = C++}
\begin{lstlisting}
struct TreeNode {
	int item;         // The data in this node.
	TreeNode *left;   // left subtree.
	TreeNode *right;  // right subtree.
}

int countNodes( TreeNode *root ) {
	// Count the nodes in the binary tree
	if ( root == NULL )
		return 0;  // The tree is empty.
	else {
		int count = 1;   // count the root.
		count += countNodes(root->left); // left
		count += countNodes(root->right); //right 
		return count;  // Return total.
	}
}
\end{lstlisting}