%template by http://stdout.org/~winston/latex/

\documentclass[10pt,landscape,a4paper]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{txfonts}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{listings}
\usepackage{pdfpages}
\lstset{tabsize = 3}


\pdfinfo{
  /Title (FischSheet)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Chris, Philipp & Stefan)
  /Subject (Cheatsheet for GCPC 2013)
}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\geometry{top=.45in,left=.5in,right=.5in,bottom=.5in}

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{17pt} 
\lhead{Technische Universit\"at M\"unchen}
\rhead{\thepage}
\fancyfoot{}

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{
     	Team Reference Document\\
     	\underline{Team Y U NO $<^*)))><$, TU M\"unchen}\\
     	GCPC 2013} \\
\end{center}

\tableofcontents

\section{Mathematik}
\input{euklid}
\input{restsatz}
\input{binomial}

\section{Data Structures}
\input{DataStructures}

\section{Paradigms}
\input{paradigms}

\section{Graph algorithms}
\input{shortest_path}
\input{maxflow}
\input{spantree_euler_tarjan}
\input{trie}

\section{Geometry}
\input{homog}
\input{geometryC}

\section{Problems}
\input{partialsums}

% You can even have references
%\rule{0.3\linewidth}{0.25pt}
\scriptsize
%\bibliographystyle{abstract}
%\bibliography{refFile}
\end{multicols}
\newpage
\addcontentsline{toc}{section}{Theo CS Cheat Sheet}
\includepdf[landscape=true,pagecommand={\thispagestyle{fancy}}]{tumbler_final}
\includepdf[landscape=true,pages=4,pagecommand={\thispagestyle{fancy}}]{tumbler_final}
\addcontentsline{toc}{section}{Armin's stuff}
\includepdf[pages=6-,pagecommand={\thispagestyle{fancy}}]{tumbler_final}
\end{document}