\subsection{Homogene Koordinaten \texorpdfstring{$\mathbb{RP}^2$}{RP2}}

\begin{lstlisting}

typedef complex<double> comp;

struct vec3{
        double x;
        double y;
        double z;
        vec3(double x, double y, double z) : x(x), y(y), z(z) {}
};

vec3 embed(comp c) {
        return vec3(c.real(), c.imag(), 1);
}

comp invembed(vec3 v) {
        return (comp(v.x, v.y)/v.z); //nehme v.z!=0 an!
}

vec3 cross(vec3 a, vec3 b) {
        return vec3(a.y*b.z-a.z*b.y, a.z*b.x-a.x*b.z, a.x*b.y-a.y*b.x);
}

//berechnet meet(join(A,B),join(C,D))
comp intersection(comp A, comp B, comp C, comp D) {
  return invembed(cross(
                    cross(embed(A),embed(B)),
                    cross(embed(C),embed(D))
                ));
}
\end{lstlisting}
