\subsection{Nonnegative partial sums problem}
How many cyclic shifts of a sequence of n integers \\
have the property that all partial sums are non-negative?\\
\begin{itemize}
\item A[0] = 0. A[i] = A[i-1] + a[i] for $0 < i \leq n$
\item B[n+1] = 0. B[i] = B[i+1] + a[i] for $1 \leq i \leq n$
\item C[0] = $max$. C[i] = min(A[i], C[i-1]) for $0 < i \leq n$
\item D[n+1] = $max$. D[i] = min(a[i], a[i] + D[i+1])
\item Check D[i] $\geq$ 0 and B[i] + C[i-1] $\geq$ 0
\end{itemize}